You must create a table with this structure :
# Table for RSS cache
CREATE TABLE IF NOT EXISTS `phpbb3_cache` (
  `id` bigint(20) NOT NULL auto_increment,
  `forum_id` bigint(20) NOT NULL,
  `topic_id` bigint(20) NOT NULL,
  `post_id` bigint(20) NOT NULL,
  `username_topic` varchar(255) NOT NULL,
  `username_post` varchar(255) NOT NULL,
  `forum_title` varchar(255) NOT NULL,
  `topic_title` varchar(255) NOT NULL,
  `post_title` varchar(255) NOT NULL,
  `post` blob NOT NULL,
  `bbcode_bitfield` varchar(255) NOT NULL,
  `bbcode_uid` varchar(8) NOT NULL,
  `date_post` bigint(20) NOT NULL,
  PRIMARY KEY  (`id`)
);

# Views use in a trigger
CREATE VIEW select_first_cache as SELECT min(id) as min_id FROM phpbb3_cache;

# Function use in a trigger
CREATE FUNCTION MUST_DELETE() RETURNS TINYINT
BEGIN
  DECLARE del TINYINT default 0;
  DECLARE nb INTEGER default 0;
  DECLARE curl CURSOR FOR SELECT count(id) as nb_item FROM phpbb3_cache;
  OPEN curl;
    FETCH curl INTO nb;
    IF nb > 50 THEN
      SET del = 1;
    END IF;
  CLOSE curl;
  RETURN del;
END

# Trigger which delete the lastest post in the table
CREATE TRIGGER del_cache_rss BEFORE INSERT ON phpbb3_posts
FOR EACH ROW
    DELETE FROM phpbb3_cache WHERE id = (SELECT min_id FROM select_first_cache) AND MUST_DELETE() = 1;

# Trigger which add a new post in the cache table
CREATE TRIGGER cache_rss AFTER INSERT ON phpbb3_posts
FOR EACH ROW
  INSERT INTO phpbb3_cache
  SET 
    forum_id = NEW.forum_id,
    topic_id = NEW.topic_id,
    post_id = NEW.post_id,
    username_topic = (SELECT username FROM phpbb3_users LEFT JOIN phpbb3_topics ON phpbb3_users.user_id = phpbb3_topics.topic_poster WHERE topic_id = NEW.topic_id),
    username_post = (SELECT username FROM phpbb3_users WHERE user_id = NEW.poster_id),
    forum_title = (SELECT forum_name FROM phpbb3_forums WHERE forum_id = NEW.forum_id),
    topic_title = (SELECT topic_title FROM phpbb3_topics WHERE topic_id = NEW.topic_id),
    post_title = NEW.post_subject,
    post = NEW.post_text,
    bbcode_bitfield = NEW.bbcode_bitfield,
    bbcode_uid = NEW.bbcode_uid,
    date_post = NEW.post_time;



And now, copy rss_trigger.php in the root of phpbb 3 directory
